all:
  nzb:
    hosts:
      nzb.snyderfamily.int
  radarr:
    hosts:
      radarr.snyderfamily.int
  sonarr:
    hosts:
      sonarr.snyderfamily.int
  plex:
    hosts:
      plex.snyderfamily.int
  dns:
    hosts:
      ns01.snyderfamily.int
      ns02.snyderfamily.int
      ns03.snyderfamily.int
      ns04.snyderfamily.int
  directory:
    hosts:
      ldap1.snyderfamily.int
  awx:
    hosts:
      awx.snyderfamily.int

media:
  children:
    nzb:
    radarr:
    sonarr:
    plex:

base:
  children:
    media:
    dns:
    directory:
    awx:
